<html lang="en"><head>
  <meta charset="utf-8">
  <title>RadioBlast</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="theme-color" content="#ffffff">

  <meta name="description" content="Blended as STANers">
  <meta name="author" content="RadioBlast">

<style type="text/css">
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background: url(background.png) center center fixed;
    background-repeat: no-repeat;
background-position: left top;
    background-size: cover;
}
	body>img{
	width: 400px;
    	position: relative;
    	margin: auto;
    	display: block;}
	html {
	overflow:hidden;
	}
body>a{
	width: 400px;
    	position: relative;
    	margin: auto;
    	display: block;}
	html {
	overflow:hidden;
	}
body>a>img{
	width: 400px;
    	position: relative;
    	margin: auto;
    	display: block;}
	html {
	overflow:hidden;
	}

	@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body>img{
        width: 800px; 
        position: 
        relative; 
        margin: auto; 
        display: block;
    }
	
    body>a{
        width: 800px; 
        position: 
        relative; 
        margin: auto; 
        display: block;
    }
	
    body>a>img{
        width: 800px; 
        position: 
        relative; 
        margin: auto; 
        display: block;
    }
}
</style>
</head>

<body>
  <img src="./nyari.png">
  <a href="https://docs.google.com/forms/d/1cwxm_wLPa9dplcTn6rkr2tmR4ORUyJYzxesPC225T08/viewform?edit_requested=true" target="_blank"><img src="./form.png" style="margin : 0px 0px 0px 0px; position : relative;"></a><br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfrHRzppRlf5yDVR6CXOHubluKWp8Wxli-ebQ3oESQIvQMOxA/viewform" target="_blank"><img src="./wawancara.png" style="margin : 10px 0px 0px 0px;"></a>
</body></html>